# 21.08.2024 WVe: frame lightgreen added
# TCEFORM
#
TCEFORM {
    pages {

    }
    tt_content {
        frame_class {
            addItems {
                jumbotron = jumbotron
                well = well
                swRahmen = swRahmen
      	        hellblau = hellblau
                lightgreen = lightgreen
                }
            }    
        imageorient {
            removeItems = 1
            types {
                image {
                    disabled = 1
                }
                media {
                    disabled = 1
                }
            }
        }
    }
}
